PROJECT=lara
PROJECT_USER=1000:1000

PORT_PREFIX=57

MYSQL_ROOT_PASSWORD=root
MYSQL_ROOT_HOST=%
TZ=Europe/Moscow

PORT_NGINX=5780
PORT_MYSQL=5736
PORT_RC=5781
PORT_RMQ_PANEL=5782
PORT_RMQ_TCP=5772
PORT_RMQ_UDP=5771
